<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .btn {
            padding: 1em;
            display: inline-block;
            box-sizing: border-box;
            min-height: 30px;
            background: white;
            transition: ease 0.5s;
            text-align: center;
        }
        .btn:hover {
            background-image: linear-gradient(to right, #F09819 0%, #EDDE5D 51%, #F09819 100%);
            transition: ease 0.5s;
        }
        .home {
            background-color: black;
            text-decoration: none;
            color: whitesmoke;
            align-items: center;
        }
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .img-div {
            padding: 1em;
            color: whitesmoke;
            text-align: center;
        }
        #image {
            width: 70vw;
        }
        #img-caption {
            color: whitesmoke;
            text-align: center;
        }
        body {
            background: url(./img/background.gif) no-repeat center center fixed;
            background-size: cover;
        }
        img-div {
            padding: 10px;
            margin: 0;
        }
        p {
            padding: 20px;
            padding-top: 3px;
            color: white;
            font-size: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <a class="btn home" href="index.html"><i class="fa-solid fa-house"></i>Trang Home</a>
    <div class="container">
        <p>
            Trong suốt 4 năm học tại trường đại học, em đã không ngừng nỗ lực trau dồi kiến thức chuyên môn và kỹ năng thực hành trong lĩnh vực Công nghệ Thông tin. Em đã hoàn thành chương trình học với kết quả học tập tốt, đạt điểm trung bình tích lũy ấn tượng và nhiều lần nhận học bổng khuyến khích học tập. Em tham gia tích cực vào các dự án phần mềm nhóm, tiêu biểu như xây dựng ứng dụng quản lý thư viện,quản lí sự kiện,web bán hàng,quản lí thú cưng. Ngoài ra, em còn chủ động học thêm các công nghệ mới như Node.js, ReactJS, Docker và GitHub, đồng thời tham gia các cuộc thi lập trình như ICPC, Hackathon cấp trường và đạt được giải thưởng khuyến khích. Đặc biệt, trong kỳ thực tập cuối khóa, em đã có cơ hội làm việc tại một công ty phần mềm, nơi em trực tiếp tham gia vào quá trình phát triển hệ thống backend thực tế, qua đó tích lũy được nhiều kinh nghiệm thực tiễn và kỹ năng làm việc chuyên nghiệp.
            <br>
            Quản lí thú cưng: Dùng để quản lí các thú cưng như chó, mèo, có thể có các loài hoang dã trong tương lai. Bao gồm cứu trợ động vật hoang dã.
        </p>
    </div>
</body>
</html>